{
  "name": "redistal",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "A modern, open-source Redis GUI built with Tauri",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:populate": "cd scripts && npm install && node populate-redis.js",
    "test:cleanup": "cd scripts && npm install && node cleanup-redis.js",
    "test:cleanup:all": "cd scripts && npm install && node cleanup-redis.js redis://localhost:6379 all"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-window": "^2.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
